
# Default values for esthete-core-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# esthete-deployment-chart/values.yaml

spec:
  replicas: 2

image:
  repository: lsb8375/esthete-core
  tag: "8.5"

containerPort: 8080

ingress:
  enabled: true

controller:
  ## Argo controller commandline flags
  args:
    appResyncPeriod: 60
