{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "esthete-core-chart.serviceAccountName" . }}
  labels:
    {{- include "esthete-core-chart.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  namespace: default
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
